/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

body, header, nav, main, section, footer, img, figure, figcaption, div, ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  height:  100%;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #b5c9c4;
  color: #FFFFFF;
  font-weight: bold;
}

.banner {
  background-color: #57507d;
  color: #FFFFFF;
  text-align: center;
  height: 150px;
  border-bottom: #607569 2px solid;
}

.banner h1 {
  margin-top: 50px;
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-size: 50px;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
.main-content {
  min-height: calc(100vh - 152px - 85px);
  color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  background-color: #383253;
  padding: 0;
  text-align: center;
  height: 50px;
  border-bottom: #607569 2px solid;
  color: #ffff;
}

.navbar ul {
  list-style-type: none;
}

.navbar li {
  display: inline-flex;
  padding: 15px 10px 10px 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.content {
  width: 100vw;
  font-family: 'Merriweather', serif;
}

.footer {
  background-color: #607569;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
  height: 3em;
  font-size: 15px;
}

.details p {
  background-color: #d5e7d4;
  margin: 5px 40px 5px 40px;
  padding: 10px;
  border-radius: 10px;
}

.details h1, h2 {
  background-color: #d5e7d4;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin: 0px 40px 0px 40px;
}

.footer a {
  color: #FFFFFF;
  text-decoration: none;
}

#copyright {
  font-size: 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.imgContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  padding: 40px;
}

.img{
  text-align: center;
  flex: 0 1 calc(33.333% - 20px);
  box-sizing: border-box;
}
